<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modules Report</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #001000;
      }

      h1 {
        padding: 12px 20px;
        margin: 2px;
        background-color: #44603a;
        color: #fff;
        font-size: 24px;
      }

      h1:hover {
        background-color: #46633c;
      }

      .ModList {
        margin: 0px;
      }

      .ModList .Mod {
        font-size: 14px;
        position: relative;
        padding: 12px 20px;
        margin: 2px;
      }

      .ModList .Mod div {
        margin: 2px 0;
      }

      .ModList .Mod:nth-child(even) {
        background-color: #1f421f;
        color: #fff;
      }

      .ModList .Mod:nth-child(even):hover {
        background-color: #214621;
      }

      .ModList .Mod:nth-child(odd) {
        background-color: #173117;
        color: #fff;
      }

      .ModList .Mod:nth-child(odd):hover {
        background-color: #193419;
      }

      .ModList .Mod h2 {
        font-size: 18px;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body></body>
</html>